<#import "parts/common.ftl" as c>
<#--для использования шаблонов импортируем его и назначаем ему какой-то алиас-->
<#--при использовании макросов используется '@' в то время, как предопределенная директива использует'#'-->

<@c.page>
        <div>Hello, guest!</div>
        <a href="/main">Main page</a>
</@c.page>
