ymaps.ready(init);
var center = [53.80162019858551, 27.54597445945008];

// Хинт - Всплывающая информация при наведении на метку (HTML либо текст)
// Балун - Окно с информацией при клике на метку (HTML либо текст)

var placemark = [   // создадим массив с объектами с информацией о каждой метке.
    {   // объект для первой метки
        latitude: 52.38045640401889,   // широта
        longitude: 31.019579461886657,   // долгота
        hintContent: '<div class="map__hint">ул. 1-й Севастопольский переулок, д. 49</div>', // 'это Хинт',
        balloonContent: [
            '<div class="map__balloon">',
            '<img class="map__burger-img" src="img/burger.png" alt="Бургер"/>',
            'Самые вкусные бургеры у нас! Заходите по адресу: ул. 1-й Севастопольский переулок, д. 49',
            '</div>'
        ]   // 'это Балун'   // можно тег div с содержимым удалить, оставить строку
    }
];


<#list users as user>
</#list>
function init() {
    var map = new ymaps.Map('map', {
            center: center,
            zoom: 7,
            controls: ['zoomControl']
            // ,behaviors: ['drag']
        }
    );



// <tbody>
// <#list users as user>
//     <tr>
//     <td>${user.username}</td>
//     <td><#list user.roles as role>${role}<#sep>, </#list></td>   <#--Ролей у User может быть несколько, соответственно выводить их будем в виде списка.-->
//
//     <#-- Во FreeMarker есть сепаратор '<#sep>', который позволяет разделить выводимые элементы (роли в данном случае) запятой.
//         Он указывает, что все элементы из списка '#list user.roles' будут разделяться сочетанием ', '.
//         Этот разделитель будет выводиться только между элементами (без сепаратора все роли вывелись бы единой строкой.)-->
//
//     <td><a href="/user/${user.id}">edit</a></td>   <#--Ссылка на страничку с редактированием.-->
//     </tr>
//     </#list>
    // </tbody>


    // теперь пройдемся по массиву с помощью функции foreach. Этим методом пройдемся по каждому объекту в массиве.
    placemark.forEach(function (obj) {
        var placemark = new ymaps.Placemark([obj.latitude, obj.longitude], {
                hintContent:  obj.hintContent, // 'это Хинт',
                balloonContent: obj.balloonContent   // 'это Балун'   // можно тег div с содержимым удалить, оставить строку
                    .join('')   // этим методом объединяем элементы массива, склеивая их в строку.
            },   // А теперь заменим стандартную иконку на свою. Создадим для этого новый объект, где пропишем опции для своенго изображения.
            {
                iconLayout: 'default#image',   // указываем тип макета, который описываем.
                iconImageHref: 'img/map-marker.png',   // путь к нашей иконке
                iconImageSize: [46, 57],   // укажем размер иконки
                // но иконка получилась смещена, т.к. в центренаходится левый верхний угол изображения, а нужно, чтобы в центре находилась ножка, т.е. в месте привязки иконки к карте должен быть цент низа изображения, т.е. иконку сдвинуть на 23 влево и на 57 вверх.
                iconImageOffset: [-23, -57]
            });
        map.geoObjects.add(placemark);
    })

}
